// // Generated by https://quicktype.io
// export interface IComments {
//   comments: IComment[];
// }

export interface IComment {
  id: number;
  trainee: null;
  game: IGame;
  body: string;
  created_at: string;
  updated_at: string;
  user: User;
}

// export interface Game {
//   id: number;
//   name: string;
//   genre: number;
//   release_year: number;
//   price: string;
//   created_at: string;
//   updated_at: string;
//   cover_art: CoverArt;
// }

// export interface CoverArt {
//   id: number;
//   name: string;
//   alternativeText: string;
//   caption: string;
//   width: number;
//   height: number;
//   formats: Formats;
//   hash: string;
//   ext: EXT;
//   mime: MIME;
//   size: number;
//   url: string;
//   previewUrl: null;
//   provider: CoverArtProvider;
//   provider_metadata: ProviderMetadata;
//   created_at: string;
//   updated_at: string;
// }

// export enum EXT {
//   Jpg = '.jpg',
// }

// export interface Formats {
//   small: ImgFormat;
//   medium: ImgFormat;
//   thumbnail: ImgFormat;
// }

// export interface ImgFormat {
//   ext: EXT;
//   url: string;
//   hash: string;
//   mime: MIME;
//   name: string;
//   path: null;
//   size: number;
//   width: number;
//   height: number;
//   provider_metadata: ProviderMetadata;
// }

// export enum MIME {
//   ImageJPEG = 'image/jpeg',
// }

// export interface ProviderMetadata {
//   public_id: string;
//   resource_type: ResourceType;
// }

// export enum ResourceType {
//   Image = 'image',
// }

// export enum CoverArtProvider {
//   Cloudinary = 'cloudinary',
// }

export interface User {
  id: number;
  username: string;
  email: string;
  provider: UserProvider;
  confirmed: boolean;
  blocked: boolean;
  role: number;
  created_at: string;
  updated_at: string;
  firstName: string;
  lastName: string;
}

export enum UserProvider {
  Local = 'local',
}

export interface IGame {
  id: number;
  name: string;
  genre: Genre;
  release_year: number;
  price: string;
  created_at: string;
  updated_at: string;
  cover_art: CoverArt;
  platforms: Genre[];
  publishers: Genre[];
  comments: IComment[];
}

// export interface IComment {
//   id: number;
//   trainee: null;
//   game: number;
//   body: string;
//   created_at: string;
//   updated_at: string;
//   user: number;
// }

export interface CoverArt {
  id: number;
  name: string;
  alternativeText: string;
  caption: string;
  width: number;
  height: number;
  formats: Formats;
  hash: string;
  ext: string;
  mime: string;
  size: number;
  url: string;
  previewUrl: null;
  provider: string;
  provider_metadata: ProviderMetadata;
  created_at: string;
  updated_at: string;
}

export interface Formats {
  small: FormatProps;
  medium: FormatProps;
  thumbnail: FormatProps;
}

export interface FormatProps {
  ext: string;
  url: string;
  hash: string;
  mime: string;
  name: string;
  path: null;
  size: number;
  width: number;
  height: number;
  provider_metadata: ProviderMetadata;
}

export interface ProviderMetadata {
  public_id: string;
  resource_type: string;
}

export interface Genre {
  id: number;
  name: string;
  created_at: string;
  updated_at: string;
  logo?: null;
}
